apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.component_id | dump}}
  {%- if values.description %}
  description: ${{values.description | dump}}
  {%- endif %}
  annotations:
    # --- GitOps y Kubernetes ---
    argocd/app-selector: rht-gitops.com/${{ values.gitops_namespace }}=${{values.component_id}}
    backstage.io/kubernetes-id: ${{values.component_id}}
    backstage.io/kubernetes-cluster: demo-cluster
    backstage.io/kubernetes-namespace: ${{values.namespace}}
    # --- Tekton ---
    janus-idp.io/tekton: ${{values.component_id}}
    tekton.dev/cicd : "true"
    # --- Quay ---
    quay.io/repository-slug: '${{values.image_organization}}/${{values.component_id}}'
    # --- Otras anotaciones ---
    backstage.io/source-location: url:https://${{values.host}}/${{values.destination}}
    backstage.io/techdocs-ref: url:https://${{values.host}}/${{values.destination}}
    gitlab.com/project-slug: ${{values.destination}}
    jenkins.io/job-full-name: ${{values.component_id}}

  tags:
    - java
    - quarkus
  links:
    - url: https://devspaces.${{values.cluster_subdomain}}/#https://${{values.host}}/${{values.destination}}
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: https://devspaces.${{values.cluster_subdomain}}/#https://${{values.host}}/${{values.destination}}?che-editor=che-incubator/che-idea/latest
      title: OpenShift Dev Spaces (JetBrains IntelliJ)
      icon: web
spec:
  type: service
  lifecycle: development
  owner: group:default/developers
  providesApis:
    - ${{values.component_id | dump}}
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ${{values.component_id | dump}}
  {%- if values.description %}
  description: ${{values.description | dump}}
  {%- endif %}
  tags:
    - quarkus
    - mcp
spec:
  type: openapi
  lifecycle: development
  owner: group:default/developers
  definition:
    $text: ./openapi.yaml
